#back-img{
    // background-image:url(https://tse3.mm.bing.net/th?id=OIP.aa1g3Y-ljPTRv8450N6CggHaEK&pid=Api);
    background-color: black;
    height: 100vh;
    width:100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
*{
    text-decoration: none;
    color: white;
    // text-emphasis-color: red;
}
#bod{
    position: relative;
    margin-top: 1vw;
    margin-left: 1vw;
    margin-right: 1vw;
}
.menu{
    font-size: 190%;
    display: grid;
    grid-template-columns:  1fr 1fr 10fr
}
.content {
    display: inherit;
}  
#logo{
    position: absolute;
    right: 0;
    color: #eb2f06;
    font-family: 'Anton', sans-serif;
    text-underline-position: above;
}
